import java.util.*;
class Test
{
    void add(int a,int b,int c)
    {
        System.out.prinln("three int arg method");
    }
     void add(float a,float b)
    {
        System.out.println("two float arg method");
    }
    public static void main(String[] args)
    {
       Test t1=new Test();
       t1.add(12,33,55);
       t1.add(23.5f,56.8f);
       t1.add(78,22);
       t1.add('A','B');
      // t1.add(34.5f,67.8f);
    }
}
OUTPUT:
three  int arg method
two float arg method
two float arg method
two float arg method
