class Test
{
    public static void main(String[] args)
    {
        Addition a1=new Addition();
        a1.get(234,764);
        a1.show();
        a1.total();
        Product p1=new Product();
       p1.get(23,64);
       p1.show();
       p1.multiply();
       
    }
}
class sample
{
    int a,b;
    void get(int a,int b)
    {
        this.a=a;
        this.b=b;
    }
    void show()
    {
        System.out.println("a="+a+" b="+b);
    }
}
class Addition extends sample
{
    void total()
    {
        System.out.println("Addition="+(a+b));
    }
}
class Product extends sample
{
    void multiply()
    {
        System.out.println("Product="+(a*b));
    }
}



OUTPUT:
a=234 b=764
Addition=998
a=23 b=64
Product=1472
