To insert an element in the array


import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
public class  Test
{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        Integer n=s.nextInt();
        Integer a[]=new Integer[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int pos=s.nextInt();
        int value=s.nextInt();
        ArrayList<Integer>a1=new ArrayList<>(Arrays.asList(a));
        a1.add(pos);
        for(Integer r:a1)
        {
        
        System.out.println(r+" ");
    }
}
}


OUTPUT:

5
11 22 33 44 55
66
4
11 
22 
33 
44 
55 
66 
