Read n-elements into an array ^ print the sub-array



CODE:
import java.util.*;
class Test
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();

        }
          for(int i=0;i<n;i++)
          {
          for(int j=i;j<n;i++)
          {
                for(int k=0;i<n;i++)
            System.out.print(a[k]+" ");
            System.out.println();
          }
          }
    
    
    }
}
